In [126]:
# % pip install pandas 
import pandas as pd
import random
# 1st way: dictionaries 
names = ["Messi", "Ronaldo", "Haaland", "Mbappe", "Neymar"]
data_dict = {
    "players": names, 
    "shots": [random.choice(range(4)) for i in range(len(names))],
    "goals": [random.choice(range(7)) for i in range(len(names))],
    "assists": [random.choice(range(4)) for i in range(len(names))],
}

df1 = pd.DataFrame(data=data_dict)
df1

   players  shots  goals  assists
0    Messi      3      3        3
1  Ronaldo      3      4        3
2  Haaland      1      0        0
3   Mbappe      2      2        0
4   Neymar      2      4        3

In [127]:
#shots = [random.choice(range(7)) for i in range(len(names))]
#goals = [random.choice(range(4)) for i in range(len(names))]
#assists = [random.choice(range(4)) for i in range(len(names))]
#data = [names, shots, goals, assists]
import random
columns = ["names", "shots", "goals", "assists"]
random.seed(22)
data = [[
    name, 
    random.normalvariate(1, 0.7),
    random.normalvariate(0.5, 0.7),
    random.normalvariate(0.7, 0.2),
    ] for name in names]
df2 = pd.DataFrame(data=data, columns=columns)
df2

     names     shots     goals   assists
0    Messi  0.568835  0.777888  0.873974
1  Ronaldo  1.810790  2.288461  0.775040
2  Haaland  2.115797  0.219278  0.987699
3   Mbappe  2.277030  1.114521  0.406055
4   Neymar  1.246814 -0.656474  0.704464

In [128]:
# enumerate includes the index in the output
col_dict = {idx:col for idx, col in enumerate(columns)}
# for item in emumerate (column): 
# print (item)
# for idx, col in enumerate(columns):
#    print(idx, col) 
# df2.rename(columns=)
df2 = df2.rename(columns=col_dict)
df2

     names     shots     goals   assists
0    Messi  0.568835  0.777888  0.873974
1  Ronaldo  1.810790  2.288461  0.775040
2  Haaland  2.115797  0.219278  0.987699
3   Mbappe  2.277030  1.114521  0.406055
4   Neymar  1.246814 -0.656474  0.704464

In [129]:
# df2.rename(columns={"assists": "helpers"}, inplace=True)
df2 = df2.rename(columns={"assists": "helpers"})
df2

     names     shots     goals   helpers
0    Messi  0.568835  0.777888  0.873974
1  Ronaldo  1.810790  2.288461  0.775040
2  Haaland  2.115797  0.219278  0.987699
3   Mbappe  2.277030  1.114521  0.406055
4   Neymar  1.246814 -0.656474  0.704464

In [130]:
# df2["name"]
df2["names"].values 
for item in enumerate(df2['names']):
    print(item)

df2 = df2.rename(index={idx:name for idx, name in enumerate(df2["names"])})
#df2 = df2.reset_index()

(0, 'Messi')
(1, 'Ronaldo')
(2, 'Haaland')
(3, 'Mbappe')
(4, 'Neymar')

In [131]:
df2 = df2.reset_index(drop=True)
df2

     names     shots     goals   helpers
0    Messi  0.568835  0.777888  0.873974
1  Ronaldo  1.810790  2.288461  0.775040
2  Haaland  2.115797  0.219278  0.987699
3   Mbappe  2.277030  1.114521  0.406055
4   Neymar  1.246814 -0.656474  0.704464

In [151]:
df2 = df2.drop(labels=['name'], axis=1) 
df2

   shots  points    names  helpers  goals
1    4.0     5.0  Ronaldo      1.0    2.0
0  messi     3.0    Messi      1.0    1.0
2    2.0     1.0  Haaland      1.0    0.0
4    1.0    -1.0   Neymar      1.0   -1.0
3    3.0     2.0   Mbappe      0.0    1.0

In [133]:
df2["shots"] = df2["shots"] + 2
df2

     names     shots     goals   helpers     name
0    Messi  2.568835  0.777888  0.873974    Messi
1  Ronaldo  3.810790  2.288461  0.775040  Ronaldo
2  Haaland  4.115797  0.219278  0.987699  Haaland
3   Mbappe  4.277030  1.114521  0.406055   Mbappe
4   Neymar  3.246814 -0.656474  0.704464   Neymar

In [134]:
df2["points"] = round(df2["goals"]) *2 + round(df2["helpers"])
df2

     names     shots     goals   helpers     name  points
0    Messi  2.568835  0.777888  0.873974    Messi     3.0
1  Ronaldo  3.810790  2.288461  0.775040  Ronaldo     5.0
2  Haaland  4.115797  0.219278  0.987699  Haaland     1.0
3   Mbappe  4.277030  1.114521  0.406055   Mbappe     2.0
4   Neymar  3.246814 -0.656474  0.704464   Neymar    -1.0

In [135]:
# df2.columns
for col in df2.columns:
   if pd.api.types.is_numeric_dtype(df2[col]):
    df2[col] = round(df2[col])

df2

     names  shots  goals  helpers     name  points
0    Messi    3.0    1.0      1.0    Messi     3.0
1  Ronaldo    4.0    2.0      1.0  Ronaldo     5.0
2  Haaland    4.0    0.0      1.0  Haaland     1.0
3   Mbappe    4.0    1.0      0.0   Mbappe     2.0
4   Neymar    3.0   -1.0      1.0   Neymar    -1.0

In [136]:
# .loc[] & .iloc[]
# .loc[] uses named locations 
# .iloc[] uses index locations 
df2.loc[0,"name"]

'Messi'

In [137]:
df2.loc[0]

names      Messi
shots        3.0
goals        1.0
helpers      1.0
name       Messi
points       3.0
Name: 0, dtype: object

In [138]:
df2.loc[:, "helpers"]

0    1.0
1    1.0
2    1.0
3    0.0
4    1.0
Name: helpers, dtype: float64

In [139]:
df2.loc[2:4, "goals"]

2    0.0
3    1.0
4   -1.0
Name: goals, dtype: float64

In [140]:
df2.loc[2:4]

     names  shots  goals  helpers     name  points
2  Haaland    4.0    0.0      1.0  Haaland     1.0
3   Mbappe    4.0    1.0      0.0   Mbappe     2.0
4   Neymar    3.0   -1.0      1.0   Neymar    -1.0

In [141]:
df2.loc[2:4, "shots"] = [2,3,1]
df2

     names  shots  goals  helpers     name  points
0    Messi    3.0    1.0      1.0    Messi     3.0
1  Ronaldo    4.0    2.0      1.0  Ronaldo     5.0
2  Haaland    2.0    0.0      1.0  Haaland     1.0
3   Mbappe    3.0    1.0      0.0   Mbappe     2.0
4   Neymar    1.0   -1.0      1.0   Neymar    -1.0

In [142]:
# .iloc[]

df2.iloc[0,1]

np.float64(3.0)

In [143]:
df2.iloc[0,1] = "messi"
df2

/var/folders/3l/q_tcyfbj4bz3btv1k3zr_fqh0000gn/T/ipykernel_50867/3523882454.py:1: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value 'messi' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  df2.iloc[0,1] = "messi"

     names  shots  goals  helpers     name  points
0    Messi  messi    1.0      1.0    Messi     3.0
1  Ronaldo    4.0    2.0      1.0  Ronaldo     5.0
2  Haaland    2.0    0.0      1.0  Haaland     1.0
3   Mbappe    3.0    1.0      0.0   Mbappe     2.0
4   Neymar    1.0   -1.0      1.0   Neymar    -1.0

In [144]:
# .at and .iat 
df2.at[0,"name"]

'Messi'

In [145]:
df2 = df2.sort_index(ascending=False)
df2

     names  shots  goals  helpers     name  points
4   Neymar    1.0   -1.0      1.0   Neymar    -1.0
3   Mbappe    3.0    1.0      0.0   Mbappe     2.0
2  Haaland    2.0    0.0      1.0  Haaland     1.0
1  Ronaldo    4.0    2.0      1.0  Ronaldo     5.0
0    Messi  messi    1.0      1.0    Messi     3.0

In [146]:
df2 = df2.sort_index(axis="columns", ascending=False)
df2

   shots  points    names     name  helpers  goals
4    1.0    -1.0   Neymar   Neymar      1.0   -1.0
3    3.0     2.0   Mbappe   Mbappe      0.0    1.0
2    2.0     1.0  Haaland  Haaland      1.0    0.0
1    4.0     5.0  Ronaldo  Ronaldo      1.0    2.0
0  messi     3.0    Messi    Messi      1.0    1.0

In [147]:
df2 = df2.sort_index(axis=1, ascending=False)
df2

   shots  points    names     name  helpers  goals
4    1.0    -1.0   Neymar   Neymar      1.0   -1.0
3    3.0     2.0   Mbappe   Mbappe      0.0    1.0
2    2.0     1.0  Haaland  Haaland      1.0    0.0
1    4.0     5.0  Ronaldo  Ronaldo      1.0    2.0
0  messi     3.0    Messi    Messi      1.0    1.0

In [148]:
df2 = df2.sort_values(by="name", ascending=False)
df2

   shots  points    names     name  helpers  goals
1    4.0     5.0  Ronaldo  Ronaldo      1.0    2.0
4    1.0    -1.0   Neymar   Neymar      1.0   -1.0
0  messi     3.0    Messi    Messi      1.0    1.0
3    3.0     2.0   Mbappe   Mbappe      0.0    1.0
2    2.0     1.0  Haaland  Haaland      1.0    0.0

In [149]:
df2 = df2.sort_values(by= ["helpers", "goals", "points"], ascending=False)
df2

   shots  points    names     name  helpers  goals
1    4.0     5.0  Ronaldo  Ronaldo      1.0    2.0
0  messi     3.0    Messi    Messi      1.0    1.0
2    2.0     1.0  Haaland  Haaland      1.0    0.0
4    1.0    -1.0   Neymar   Neymar      1.0   -1.0
3    3.0     2.0   Mbappe   Mbappe      0.0    1.0

In [150]:
df2 .loc[df2["shots"] > 2, "shots"] = 2 
df2

TypeError: '>' not supported between instances of 'str' and 'int'

In [ ]:
df2 = df2.drop(labels="names", axis=1)
df2