In [7]:
# % pip install pandas 
import pandas as pd
import random
# 1st way: dictionaries 
names = ["Messi", "Ronaldo", "Haaland", "Mbappe", "Neymar"]
data_dict = {
    "players": names, 
    "shots": [random.choice(range(4)) for i in range(len(names))],
    "goals": [random.choice(range(7)) for i in range(len(names))],
    "assists": [random.choice(range(4)) for i in range(len(names))],
}

df1 = pd.DataFrame(data=data_dict)
df1

   players  shots  goals  assists
0    Messi      1      5        0
1  Ronaldo      1      0        1
2  Haaland      0      5        2
3   Mbappe      3      5        0
4   Neymar      1      2        2

In [ ]:
#shots = [random.choice(range(7)) for i in range(len(names))]
#goals = [random.choice(range(4)) for i in range(len(names))]
#assists = [random.choice(range(4)) for i in range(len(names))]
#data = [names, shots, goals, assists]
import random
columns = ["names", "shots", "goals", "assists"]
random.seed(22)
data = [[
    name, 
    random.normalvariate(1, 0.7),
    random.normalvariate(0.5, 0.7),
    random.normalvariate(0.7, 0.2),
    ] for name in names]
df2 = pd.DataFrame(data=data, columns=columns)
df2

     names     shots     goals   assists
0    Messi  0.568835  0.777888  0.873974
1  Ronaldo  1.810790  2.288461  0.775040
2  Haaland  2.115797  0.219278  0.987699
3   Mbappe  2.277030  1.114521  0.406055
4   Neymar  1.246814 -0.656474  0.704464

In [13]:
# enumerate includes the index in the output
col_dict = {idx:col for idx, col in enumerate(columns)}
# for item in emumerate (column): 
# print (item)
# for idx, col in enumerate(columns):
#    print(idx, col) 
# df2.rename(columns=)
df2 = df2.rename(columns=col_dict)
df2

     names     shots     goals   assists
0    Messi  0.568835  0.777888  0.873974
1  Ronaldo  1.810790  2.288461  0.775040
2  Haaland  2.115797  0.219278  0.987699
3   Mbappe  2.277030  1.114521  0.406055
4   Neymar  1.246814 -0.656474  0.704464

In [17]:
# df2.rename(columns={"assists": "helpers"}, inplace=True)
df2 = df2.rename(columns={"assists": "helpers"})
df2

     names     shots     goals   helpers
0    Messi  0.568835  0.777888  0.873974
1  Ronaldo  1.810790  2.288461  0.775040
2  Haaland  2.115797  0.219278  0.987699
3   Mbappe  2.277030  1.114521  0.406055
4   Neymar  1.246814 -0.656474  0.704464

In [26]:
# df2["name"]
df2["names"].values 
for item in enumerate(df2['names']):
    print(item)

df2 = df2.rename(index={idx:name for idx, name in enumerate(df2["names"])})
#df2 = df2.reset_index()

(0, 'Messi')
(1, 'Ronaldo')
(2, 'Haaland')
(3, 'Mbappe')
(4, 'Neymar')

In [29]:
df2 = df2.reset_index(drop=True)
df2

   index    names     shots     goals   helpers
0      0    Messi  0.568835  0.777888  0.873974
1      1  Ronaldo  1.810790  2.288461  0.775040
2      2  Haaland  2.115797  0.219278  0.987699
3      3   Mbappe  2.277030  1.114521  0.406055
4      4   Neymar  1.246814 -0.656474  0.704464

In [41]:
df2.drop('index', axis=1)
df2

   index    names  shots  goals  helpers     name  points
0      0    Messi    3.0    1.0      1.0    Messi     3.0
1      1  Ronaldo    4.0    2.0      1.0  Ronaldo     5.0
2      2  Haaland    4.0    0.0      1.0  Haaland     1.0
3      3   Mbappe    4.0    1.0      0.0   Mbappe     2.0
4      4   Neymar    3.0   -1.0      1.0   Neymar    -1.0

In [34]:
df2['name'] = names 
df2

   index    names     shots     goals   helpers     name
0      0    Messi  0.568835  0.777888  0.873974    Messi
1      1  Ronaldo  1.810790  2.288461  0.775040  Ronaldo
2      2  Haaland  2.115797  0.219278  0.987699  Haaland
3      3   Mbappe  2.277030  1.114521  0.406055   Mbappe
4      4   Neymar  1.246814 -0.656474  0.704464   Neymar

In [35]:
df2["shots"] = df2["shots"] + 2
df2

   index    names     shots     goals   helpers     name
0      0    Messi  2.568835  0.777888  0.873974    Messi
1      1  Ronaldo  3.810790  2.288461  0.775040  Ronaldo
2      2  Haaland  4.115797  0.219278  0.987699  Haaland
3      3   Mbappe  4.277030  1.114521  0.406055   Mbappe
4      4   Neymar  3.246814 -0.656474  0.704464   Neymar

In [37]:
df2["points"] = round(df2["goals"]) *2 + round(df2["helpers"])
df2

   index    names     shots     goals   helpers     name  points
0      0    Messi  2.568835  0.777888  0.873974    Messi     3.0
1      1  Ronaldo  3.810790  2.288461  0.775040  Ronaldo     5.0
2      2  Haaland  4.115797  0.219278  0.987699  Haaland     1.0
3      3   Mbappe  4.277030  1.114521  0.406055   Mbappe     2.0
4      4   Neymar  3.246814 -0.656474  0.704464   Neymar    -1.0

In [42]:
# df2.columns
for col in df2.columns:
   if pd.api.types.is_numeric_dtype(df2[col]):
    df2[col] = round(df2[col])

df2

   index    names  shots  goals  helpers     name  points
0      0    Messi    3.0    1.0      1.0    Messi     3.0
1      1  Ronaldo    4.0    2.0      1.0  Ronaldo     5.0
2      2  Haaland    4.0    0.0      1.0  Haaland     1.0
3      3   Mbappe    4.0    1.0      0.0   Mbappe     2.0
4      4   Neymar    3.0   -1.0      1.0   Neymar    -1.0

In [43]:
# .loc[] & .iloc[]
# .loc[] uses named locations 
# .iloc[] uses index locations 
df2.loc[0,"name"]

'Messi'

In [44]:
df2.loc[0]

index          0
names      Messi
shots        3.0
goals        1.0
helpers      1.0
name       Messi
points       3.0
Name: 0, dtype: object

In [47]:
df2.loc[:, "helpers"]

0    1.0
1    1.0
2    1.0
3    0.0
4    1.0
Name: helpers, dtype: float64

In [48]:
df2.loc[2:4, "goals"]

2    0.0
3    1.0
4   -1.0
Name: goals, dtype: float64

In [49]:
df2.loc[2:4]

   index    names  shots  goals  helpers     name  points
2      2  Haaland    4.0    0.0      1.0  Haaland     1.0
3      3   Mbappe    4.0    1.0      0.0   Mbappe     2.0
4      4   Neymar    3.0   -1.0      1.0   Neymar    -1.0

In [54]:
df2.loc[2:4, "shots"] = [2,3,1]
df2

   index    names  shots  goals  helpers     name  points
0      0    Messi    3.0    1.0      1.0    Messi     3.0
1      1  Ronaldo    4.0    2.0      1.0  Ronaldo     5.0
2      2  Haaland    2.0    0.0      1.0  Haaland     1.0
3      3   Mbappe    3.0    1.0      0.0   Mbappe     2.0
4      4   Neymar    1.0   -1.0      1.0   Neymar    -1.0

In [63]:
# .iloc[]

df2.iloc[0,1]

'Messi'

In [64]:
df2.iloc[0,1] = "messi"
df2

   index    names  shots  goals  helpers     name  points
0      0    messi    3.0    1.0      1.0    Messi     3.0
1      1  Ronaldo    4.0    2.0      1.0  Ronaldo     5.0
2      2  Haaland    2.0    0.0      1.0  Haaland     1.0
3      3   Mbappe    3.0    1.0      0.0   Mbappe     2.0
4      4   Neymar    1.0   -1.0      1.0   Neymar    -1.0

In [65]:
# .at and .iat 
df2.at[0,"name"]

'Messi'

In [66]:
df2 = df2.sort_index(ascending=False)
df2

   index    names  shots  goals  helpers     name  points
4      4   Neymar    1.0   -1.0      1.0   Neymar    -1.0
3      3   Mbappe    3.0    1.0      0.0   Mbappe     2.0
2      2  Haaland    2.0    0.0      1.0  Haaland     1.0
1      1  Ronaldo    4.0    2.0      1.0  Ronaldo     5.0
0      0    messi    3.0    1.0      1.0    Messi     3.0

In [67]:
df2 = df2.sort_index(axis="columns", ascending=False)
df2

   shots  points    names     name  index  helpers  goals
4    1.0    -1.0   Neymar   Neymar      4      1.0   -1.0
3    3.0     2.0   Mbappe   Mbappe      3      0.0    1.0
2    2.0     1.0  Haaland  Haaland      2      1.0    0.0
1    4.0     5.0  Ronaldo  Ronaldo      1      1.0    2.0
0    3.0     3.0    messi    Messi      0      1.0    1.0

In [68]:
df2 = df2.sort_index(axis=1, ascending=False)
df2

   shots  points    names     name  index  helpers  goals
4    1.0    -1.0   Neymar   Neymar      4      1.0   -1.0
3    3.0     2.0   Mbappe   Mbappe      3      0.0    1.0
2    2.0     1.0  Haaland  Haaland      2      1.0    0.0
1    4.0     5.0  Ronaldo  Ronaldo      1      1.0    2.0
0    3.0     3.0    messi    Messi      0      1.0    1.0

In [70]:
df2 = df2.sort_values(by="name", ascending=False)
df2

   shots  points    names     name  index  helpers  goals
1    4.0     5.0  Ronaldo  Ronaldo      1      1.0    2.0
4    1.0    -1.0   Neymar   Neymar      4      1.0   -1.0
0    3.0     3.0    messi    Messi      0      1.0    1.0
3    3.0     2.0   Mbappe   Mbappe      3      0.0    1.0
2    2.0     1.0  Haaland  Haaland      2      1.0    0.0

In [74]:
df2 = df2.sort_values(by= ["helpers", "goals", "points"], ascending=False)
df2

   shots  points    names     name  index  helpers  goals
1    4.0     5.0  Ronaldo  Ronaldo      1      1.0    2.0
0    3.0     3.0    messi    Messi      0      1.0    1.0
2    2.0     1.0  Haaland  Haaland      2      1.0    0.0
4    1.0    -1.0   Neymar   Neymar      4      1.0   -1.0
3    3.0     2.0   Mbappe   Mbappe      3      0.0    1.0

In [80]:
df2 .loc[df2["shots"] > 2, "shots"] = 2 
df2

   shots  points    names     name  index  helpers  goals
1    2.0     5.0  Ronaldo  Ronaldo      1      1.0    2.0
0    2.0     3.0    messi    Messi      0      1.0    1.0
2    2.0     1.0  Haaland  Haaland      2      1.0    0.0
4    1.0    -1.0   Neymar   Neymar      4      1.0   -1.0
3    2.0     2.0   Mbappe   Mbappe      3      0.0    1.0